<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>fichario</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>33875755-B2F4-48C6-9543-56434D5018E6</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>meeting</string>
      </void>
      <void property="colleagueId">
       <string>fluigadmin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>25</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>25</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>25</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOC.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.240444</float>
      </void>
      <void property="publisherId">
       <string>fluigadmin</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOC.html FLUIGADHOC.js FLUIGADHOC.css FLUIGADHOC1.png FLUIGADHOC2.png FLUIGADHOC3.png FLUIGADHOC4.png FLUIGADHOC.properties FLUIGADHOC_en_US.properties FLUIGADHOC_es.properties FLUIGADHOC_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>25</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>664D204E-F86B-4F4C-B175-842AFCF3E2B6</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>activity</string>
      </void>
      <void property="colleagueId">
       <string>fluigadmin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>25</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
      <void property="documentPropertyNumber">
       <int>4</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>25</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>25</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOCPROCESS.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.23722</float>
      </void>
      <void property="publisherId">
       <string>fluigadmin</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOCPROCESS.html FLUIGADHOCPROCESS.js FLUIGADHOCPROCESS.css FLUIGADHOCPROCESS1.png FLUIGADHOCPROCESS2.png FLUIGADHOCPROCESS.properties FLUIGADHOCPROCESS_en_US.properties FLUIGADHOCPROCESS_es.properties FLUIGADHOCPROCESS_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>25</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>2EA4A0FD-01F7-4A74-AD4D-B08C31F90328</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>fluigadmin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>29</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>UF_COM_001</string>
      </void>
      <void property="documentDescription">
       <string>UF_COM_001</string>
      </void>
      <void property="documentId">
       <int>7</int>
      </void>
      <void property="documentPropertyNumber">
       <int>7</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>29</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>29</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>UF_COM_001.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>1.04894</float>
      </void>
      <void property="publisherId">
       <string>fluigadmin</string>
      </void>
      <void property="relatedFiles">
       <string>UF_COM_001.css UF_COM_001.html UF_COM_001.js jlinq.js jquery.maskMoney.min.js jquery.validate.min.js messages_pt_BR.js xlsx.full.min.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>29</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>DFE28E1D-796A-434F-A742-39F6E91411FA</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>fluigadmin</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>29</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>UF_COM_001_param</string>
      </void>
      <void property="documentDescription">
       <string>UF_COM_001_param</string>
      </void>
      <void property="documentId">
       <int>8</int>
      </void>
      <void property="documentPropertyNumber">
       <int>8</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>29</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>29</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>UF_COM_001_param.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>6.31332E-4</float>
      </void>
      <void property="publisherId">
       <string>fluigadmin</string>
      </void>
      <void property="relatedFiles">
       <string>UF_COM_001_param.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>29</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>8</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
