<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_231" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="2">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>Regime uF</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>processosServidor</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Novo Ponto Comercial</string>
      </void>
      <void property="processId">
       <string>1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Aprovação de Movimento</string>
      </void>
      <void property="processId">
       <string>ANS_002</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>BRZ_005</string>
      </void>
      <void property="processId">
       <string>BRZ_005</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Pesquisa de Satisfação</string>
      </void>
      <void property="processId">
       <string>BRZ_007</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Saída de Estoque</string>
      </void>
      <void property="processId">
       <string>BTO_005</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>costumerservice</string>
      </void>
      <void property="processId">
       <string>costumerservice</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>diagram_teste</string>
      </void>
      <void property="processId">
       <string>diagram_teste</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Gestão de Tarefas</string>
      </void>
      <void property="processId">
       <string>DMY_002</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Execução de Atividade</string>
      </void>
      <void property="processId">
       <string>DMY_003</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Contratação de Serviços</string>
      </void>
      <void property="processId">
       <string>EPC_002</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro de Fornecedor</string>
      </void>
      <void property="processId">
       <string>EPC_003</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro de Serviço</string>
      </void>
      <void property="processId">
       <string>EPC_004</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Listar Tarefas</string>
      </void>
      <void property="processId">
       <string>FLUIGADHOC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Chamados para TI</string>
      </void>
      <void property="processId">
       <string>HVC_002</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Diário de Bordo</string>
      </void>
      <void property="processId">
       <string>LPP_002</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Cadastro de Ordem de Compra</string>
      </void>
      <void property="processId">
       <string>PCT_010</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Processo_Demissao</string>
      </void>
      <void property="processId">
       <string>Processo_Demissao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Biblioteca</string>
      </void>
      <void property="processId">
       <string>projeto_lib</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Gestão de Atividades de Obra</string>
      </void>
      <void property="processId">
       <string>PSS_004</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Atividades de Projetos</string>
      </void>
      <void property="processId">
       <string>PSS_005</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Tratamento de Não Conformidade</string>
      </void>
      <void property="processId">
       <string>RFX - Tratamento de Não conformidade</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Controle de ações TNC</string>
      </void>
      <void property="processId">
       <string>RFX_0006</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Lista de Materiais</string>
      </void>
      <void property="processId">
       <string>RFX_0007</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Aprovação de Cotação</string>
      </void>
      <void property="processId">
       <string>SCT_001</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Admissão</string>
      </void>
      <void property="processId">
       <string>SHB_002</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Teste Certificacao</string>
      </void>
      <void property="processId">
       <string>Teste_Certificacao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>TESTE_ZOOM</string>
      </void>
      <void property="processId">
       <string>TESTE_ZOOM</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>tst-fluxo</string>
      </void>
      <void property="processId">
       <string>tst-fluxo</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>ufBase</string>
      </void>
      <void property="processId">
       <string>UFBASE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Aprovação de Compras</string>
      </void>
      <void property="processId">
       <string>UF_004</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Admissão de Funcionários</string>
      </void>
      <void property="processId">
       <string>UF_005</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Qualificação de Fornecedor</string>
      </void>
      <void property="processId">
       <string>UF_006</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Registro de Não Conformidade</string>
      </void>
      <void property="processId">
       <string>UF_007</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Desligamento</string>
      </void>
      <void property="processId">
       <string>UF_008</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Cadastro de ASO</string>
      </void>
      <void property="processId">
       <string>UF_009</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Rescisão</string>
      </void>
      <void property="processId">
       <string>UF_010</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Demissão</string>
      </void>
      <void property="processId">
       <string>UF_011</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Andamento Processual</string>
      </void>
      <void property="processId">
       <string>UF_012</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Chamados</string>
      </void>
      <void property="processId">
       <string>UF_019</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Solicitação de Viagens</string>
      </void>
      <void property="processId">
       <string>UF_020</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
